<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <title>Profile</title>
    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      rel="stylesheet" />
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
    <link
      rel="canonical"
      href="https://v5.getbootstrap.com/docs/5.0/examples/dashboard/" />
    <link rel="stylesheet" href="css/mechanic.css" />
    <style>
        body {
            font-family: Arial, sans-serif;  
            margin: 0;  
            padding: 0;  
            background-color:#f8f9fa; /* Soft background color */  
        }
        main {  
            margin-top: 20px;  
        }  

        h1 {  
            color: #1a73e8;  
        }  

        h2 {    
            margin-bottom: 15px;  
        } 
        #head{
            margin-left: 20%;
        } 

        section {   
            margin: 10px;
            padding: 12px;  
            border-radius: 8px;  
            background: #fff; 
            min-width: 40%;  
        }
        .box{
            padding: 10px;   
            min-width: 40%; 
            
        }

          
        .profile-infor-box{
            min-width: 40%;  
        }
        .profile-picture, .profile-button {  
            margin-left: 20%; 
            margin-bottom: 10px; 
        }  

        input{
            margin: 10px;
        }
        input[type="text"],  
        input[type="email"],  
        input[type="tel"]{      
            border: 1px solid #ccc;  
            width: 80%; 
            display: block;
            height: calc(1.5em + 0.75rem + 2px);
            padding: 0.375rem 0.75rem;
            margin-bottom: 0.5rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            border-radius: 0.50rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        input[type="time"]{
            border-radius: 0.50rem;
        }
        input[type="password"] {
            display: inline-flex;
            color: #495057;
            font-size: 1rem;
            font-weight: 400;
            background-color: #fff;
            padding: 0.10rem 0.20rem;
            border-radius: 0.50rem;
            min-width: 15px;
        }
        .box, .profile-infor {  
            display: flex;  
            justify-content:flex-end;  
             
        }
        #newPassword{
            margin-right: 22px;
        }
       label{
            display:inline;
            margin-left: 10px;
        }
        button {  
            margin-top: 15px; 
            padding: 10px 15px;   
            border: none;  
            border-radius: 5px;  
            color: white;  
            cursor: pointer;  
        }  

        button.save-btn {  
            background: #1a73e8;  

        }  
        .cancel-btn{
            color: #1a73e8;
            background-color: white;
            border: 1px solid #1a73e8;
        }

        @media (max-width: 768px) {  
            .time, .profile-infor, .box{display: flex;
            flex-direction: column;
        } 
        #head, .profile-picture, .profile-button {  
            margin-left: 4%; 
            margin-bottom: 10px; 
        } 

       
        }
    </style>
    </head>

    <body class="body">
        <nav class="navbar bg-light sticky-top flex-nowrap p-0 shadow">
        <a class="brand-logo col-md-3 col-lg-2 mr-0 px-3" href="index.html">
            <img src="image/logo.svg" alt="Auto aid logo" />
        </a>
        <div class="head-icon">
            <div class="d-none d-sm-flex my-2 my-lg-0">
            <input
                class="form-control me-sm-2 shadow-sm"
                type="text"
                placeholder="Search" />
            </div>
            <a href="#" class="fa fa-bell" aria-hidden="true"></a>
            <img src="image/user.png" alt="user" />
            <button
            class="navbar-toggler position-relative d-md-none collapsed"
            type="button"
            data-toggle="collapse"
            data-target="#sidebarMenu"
            aria-controls="sidebarMenu"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        </nav>

        <div class="container-fluid">
        <div class="row">
            <aside
            id="sidebarMenu"
            class="sidebar col-md-3 col-lg-2 d-md-block bg-light collapse">
            <div class="nav-menu-container position-sticky pt-3">
                <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="mechanic-dashboard.html">
                    <span
                        ><img src="image/ChartPieSlice.svg" alt="dashboard"
                    /></span>
                    Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mechanic-jobs.html">
                    <span
                        ><img src="image/ShoppingBagOpen.svg" alt="job history"
                    /></span>
                    Job History
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mechanic-earnings.html">
                    <span
                        ><img src="image/FolderNotch.svg" alt="earnings"
                    /></span>
                    Earnings
                    </a>
                </li>
                <li class="nav-item">
                    <a
                    class="nav-link active"
                    aria-current="page"
                    href="mechanic-profile.html">
                    <span
                        ><img src="image/IdentificationBadge.svg" alt="profile"
                    /></span>
                    Profile
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                    <span><img src="image/logout.svg" alt="logout" /></span>
                    Logout
                    </a>
                </li>
                </ul>
            </div>
            </aside>

            <main>
                <div id="head"> 
                    <h1>Profile</h1>  
                    <p>Manage your personal information, preferences, and availability.</p>  
                <h2>Personal Information</h2>
                 </div> 
                <div class="profile-infor"> 
                    <div class="profile-infor-box">  
                        <div>
                            <label for="firstName">First Name</label> 
                            <input type="text" placeholder="Donatus" required>   
                        </div>
                        <div>
                            <label for="lastName">Last Name</label>
                            <input type="text" placeholder="Aririahu" required>  
                        </div>
                    </div> 
                    <div class="profile-infor-box"> 
                        <div > 
                            <label for="email">Email</label> 
                            <input type="email" placeholder="chidiehereaririahu@gmail.com" required> 
                        </div>
                        <div>
                            <label for="phoneNum">Phone Number</label> 
                            <input type="tel" placeholder="07068174520" required>  
                        </div> 
                    </div>
                    
                </div>
                <div class="profile-picture">  
                    <label>Profile Picture</label>  
                    <input type="file"> 
                </div>
                <div class="profile-button">
                    <button class="save-btn">Save Changes</button>
                    <button class="cancel-btn">Cancel</button>  
                </div>
                <div class="box">
                    <section class="service-specializations">  
                        <h2>Service Specializations</h2>  
                        <div>  
                            <label><input type="checkbox"> Towing</label>  
                            <label><input type="checkbox"> Battery Jumpstart</label>
                        </div>
                        <div>  
                            <label><input type="checkbox"> Tire Change</label>  
                            <label><input type="checkbox"> Oil Change</label>  
                        </div>  
                        <button class="save-btn">Save Changes</button>  
                    </section>  

                    <section class="availability">  
                        <h2>Availability</h2>  
                        <p>Status: <span><label><input type="checkbox">Avialable</label></span></p>
                        <p>Working Hours:</p>
                        <div class="time">  
                            <label>Start Time: <input type="time"></label>  
                            <label>End Time: <input type="time"></label>  
                        </div>  
                        <button class="save-btn">Save Changes</button>  
                    </section>  
                </div>
                <div class="box">
                    <section class="notification-preferences">
                        <div> 
                        <h2>Notification Preferences</h2>  
                        <div>
                            <label><input type="checkbox"> New Job Assignments</label> 
                        </div>
                        <div>
                            <label><input type="checkbox"> Payment Confirmations</label>
                        </div>
                        <div>
                            <label><input type="checkbox"> Job Status Updates</label>
                        </div>  
                        <button class="save-btn">Save Changes</button>
                        
                    </section>  

                    <section class="change-password">  
                        <h2>Change Password</h2>  
                        <div class="form-group"> 
                            <label for="currentPassword"> Current Password</label> 
                            <input type="password" placeholder="" required>
                        <div>
                            <label for="newPassword" id="newPassword">New Passowrd</label>  
                            <input type="password" placeholder="" required>  
                        </div>
                        <div>
                            <label for="confirmPassword">Confirm Password</label>  
                            <input type="password" placeholder="" required>
                        </div>  
                        <button class="save-btn">Save Changes</button>  
                    </section>
                </div>  
            </main>  
        </div>  
    </body>  
</html>
