<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dashboard</title>
    <link
      rel="canonical"
      href="https://v5.getbootstrap.com/docs/5.0/examples/dashboard/" />
    <link rel="stylesheet" href="css/mechanic.css" />
    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      rel="stylesheet" />
    <!--  -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
      crossorigin="anonymous" />
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
      integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
      crossorigin="anonymous"></script>
    <script defer
      src="/docs/5.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-DBjhmceckmzwrnMMrjI7BvG2FmRuxQVaTfFYHgfnrdfqMhxKt445b7j3KBQLolRl"
      crossorigin="anonymous"></script>
      <script defer src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script defer src="js/mechanic.js"></script>
  </head>

  <body class="body">
    <nav class="navbar bg-light sticky-top flex-nowrap p-0 shadow">
      <a class="brand-logo col-md-3 col-lg-2 mr-0 px-3" href="index.html">
        <img src="image/logo.svg" alt="Auto aid logo" />
      </a>
      <div class="head-icon">
        <div class="d-none d-sm-flex my-2 my-lg-0">
          <input
            class="form-control me-sm-2 shadow-sm"
            type="text"
            placeholder="Search" />
        </div>
        <div class="dropdown">
          <a id="dLabel" role="button" data-toggle="dropdown" data-target="#" href="">
            <i class="fa fa-bell"></i>
          </a>
          
          <ul class="dropdown-menu notifications" role="menu" aria-labelledby="dLabel">
            
            <div class="notification-heading"><h4 class="menu-title">Notifications</h4>
            </div>
            <li class="divider"></li>
           <div class="notifications-wrapper">
             <a class="content" href="#">
              
               <div class="notification-item">
                <h4 class="item-title">Evaluation Deadline 1 Â· day ago</h4>
                <p class="item-info">Marketing 101, Video Assignment</p>
              </div>
               
            </a>
             <a class="content" href="#">
              <div class="notification-item">
                <h4 class="item-title">Evaluation Deadline 1 Â· day ago</h4>
                <p class="item-info">Marketing 101, Video Assignment</p>
              </div>
            </a>
             <a class="content" href="#">
              <div class="notification-item">
                <h4 class="item-title">Evaluation Deadline 1 â€¢ day ago</h4>
                <p class="item-info">Marketing 101, Video Assignment</p>
              </div>
            </a>
             <a class="content" href="#">
              <div class="notification-item">
                <h4 class="item-title">Evaluation Deadline 1 â€¢ day ago</h4>
                <p class="item-info">Marketing 101, Video Assignment</p>
              </div>
        
            </a>
             <a class="content" href="#">
              <div class="notification-item">
                <h4 class="item-title">Evaluation Deadline 1 â€¢ day ago</h4>
                <p class="item-info">Marketing 101, Video Assignment</p>
              </div>
            </a>
             <a class="content" href="#">
              <div class="notification-item">
                <h4 class="item-title">Evaluation Deadline 1 â€¢ day ago</h4>
                <p class="item-info">Marketing 101, Video Assignment</p>
              </div>
            </a>
        
           </div>
            <li class="divider"></li>
          </ul>
          
        </div>
        <img src="image/user.png" alt="user" />
        <button
          class="navbar-toggler position-relative d-md-none collapsed"
          type="button"
          data-toggle="collapse"
          data-target="#sidebarMenu"
          aria-controls="sidebarMenu"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
    
    <div class="container-fluid">
      <div class="row">
        <aside
          id="sidebarMenu"
          class="sidebar col-md-3 col-lg-2 d-md-block bg-light collapse">
          <div class="nav-menu-container position-sticky pt-3">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">
                  <span
                    ><img src="image/ChartPieSlice.svg" alt="dashboard"
                  /></span>
                  Dashboard
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mechanic-jobs.html">
                  <span
                    ><img src="image/ShoppingBagOpen.svg" alt="job history"
                  /></span>
                  Job History
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mechanic-earnings.html">
                  <span
                    ><img src="image/FolderNotch.svg" alt="earnings"
                  /></span>
                  Earnings
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mechanic-profile.html">
                  <span
                    ><img src="image/IdentificationBadge.svg" alt="profile"
                  /></span>
                  Profile
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span><img src="image/logout.svg" alt="logout" /></span>
                  Logout
                </a>
              </li>
            </ul>
          </div>
        </aside>

        <main class="main-content offset-md-3 col-md-9 offset-lg-2 col-lg-10">
          <!-- head -->
          <section class="head">
          <!-- first row -->
            <article class="head-title container">
              <div class="head-title1">
                <h2 class="mt-3">Welcome Back, Michael</h2>
              </div>
              <div class="head-title2">
                <div class="row">
                  <div class="col-md-6 col-lg-3 mb-3">
                    <div class="stat-card p-3">
                      <div class="flex-between">
                        <h6>Total Job Completed</h6>
                        <span>
                          <img src="image/ArrowRise.svg" alt="ArrowRise" />
                        </span>
                      </div>
                      <div>
                        <h3>75</h3>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-3 mb-3">
                    <div class="stat-card p-3">
                      <div class="flex-between">
                        <h6>Active Jobs</h6>
                        <span>
                          <img src="image/ArrowRise.svg" alt="ArrowRise" />
                        </span>
                      </div>
                      <div>
                        <h3>5</h3>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-3 mb-3">
                    <div class="stat-card p-3">
                      <div class="flex-between">
                        <h6>Total Earnings</h6>
                        <span>
                          <img src="image/ArrowRise.svg" alt="ArrowRise" />
                        </span>
                      </div>
                      <div>
                        <h3>&#x20A6;500,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-3 mb-3">
                    <div class="stat-card p-3">
                      <div class="flex-between">
                        <h6>Pending Requests</h6>
                        <span>
                          <img src="image/ArrowRise.svg" alt="ArrowRise" />
                        </span>
                      </div>
                      <div>
                        <h3>2</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </article>
            <style>
            .h-150{
            height: 280px;
            }
            </style>
            <!-- second row -->
            <article class="container">
              <div class="row mb-6">
                <article class="col-md-12 col-lg-6">
                    <div class="dashboard-card">
                      <h3 class="dashboard-card-title">Active Jobs</h3>
                      <div class="scroll-card">
                        <div class="mb-3">
                          <div class="flex-between flex-wrap">
                            <p><span class="fw-bold">Job ID:</span> 123XY</p>
                            <div class="status mb-0">Repairing</div>
                          </div>
                          <p><span class="fw-bold">Vehicle:</span> Toyota Camry 2019</p>
                          <p><span class="fw-bold">Service:</span> Tire Change</p>
                          <div class="flex-between flex-wrap">
                            <p><span class="fw-bold">ETA:</span> 10 mins.</p>
                            <p><span class="fw-bold">Location:</span> https://maps.google.com</p>
                          </div>
                          <div class="d-flex flex-wrap gap-10">
                            <a class="btn btn-primary" href="#" role="button">Mark as In Progress</i></a>
                            <a class="btn btn-outline-primary" href="#" role="button">Mark as Completed</a>
                          </div>
                        </div>
                        <div class="mb-3">
                          <div class="flex-between flex-wrap">
                            <p><span class="fw-bold">Job ID:</span> 123XY</p>
                            <div class="status mb-0">Repairing</div>
                          </div>
                          <p><span class="fw-bold">Vehicle:</span> Toyota Camry 2019</p>
                          <p><span class="fw-bold">Service:</span> Tire Change</p>
                          <div class="flex-between flex-wrap">
                            <p><span class="fw-bold">ETA:</span> 10 mins.</p>
                            <p><span class="fw-bold">Location:</span> https://maps.google.com</p>
                          </div>
                          <div class="d-flex flex-wrap gap-10">
                            <a class="btn btn-primary" href="#" role="button">Mark as In Progress</i></a>
                            <a class="btn btn-outline-primary" href="#" role="button">Mark as Completed</a>
                          </div>
                        </div>
                      </div>
                    </div> 
                    
                </article>
                <article class="col-md-12 col-lg-6">
                  <div class="dashboard-card">
                    <div>
                      <h3 class="dashboard-card-title">Notifications</h3>
                    </div>
                    <div class="table-responsive">
                      <table class="table table-borderless border-0">
                        <tbody id="tableBody">
                          <tr class="table-primary">
                            <td>ðŸ”” New Job Assigned: Job ID: 123ABY - Battery Jumpstart for Honda Civic 2020. Start time  10:00AM 
                            </td>
                            <td>
                              <button href="#" class="btn btn-outline-primary py-0">View</button>
                            </td>
                          </tr>
                          <!-- Add more rows as needed -->
                          <tr>
                            <td>ðŸ”” Payment received: â‚¦20,000 for Job ID: 123ABY - Tire Change completed for Honda Civic 2020. on Oct. 15, 2024 
                            </td>
                            <td>
                              <button href="#" class="btn btn-outline-primary py-0">View</button>
                            </td>
                          </tr>
                          <tr class="table-primary">
                            <td>ðŸ”” Job Cancelled: Job ID 123ABY - Oil Change change for Toyota Camry 2019 was cancelled by the customer on Oct. 14, 2024
                            </td>
                            <td>
                              <button href="#" class="btn btn-outline-primary py-0">View</button>
                            </td>
                          </tr>
                          <tr>
                            <td>ðŸ”” Status Update Reminder: Please update the status of Job ID 123ABY - Battery Jumpstart for Toyota Camry 2019.
                            </td>
                            <td>
                              <button href="#" class="btn btn-outline-primary py-0">View</button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </article>
              </div>
            </article>
            <!-- third row -->
            <article class="container">
              <div class="row">
                <article class="col-md-12 col-lg-6">
                  <div class="dashboard-card">
                    <h3 class="dashboard-card-title">Job Earnings</h3>
                    <div>
                      <canvas id="earning-chart"></canvas>
                    </div>
                  </div>     
                </article>
                <article class="col-md-12 col-lg-6">
                  <div class="dashboard-card">
                    <div class="table-responsive">
                      <table class="table border-0 table-borderless">
                        <thead class="light-thead">
                          <tr>
                            <th class="text-body-tertiary">S/N</th>
                            <th class="text-body-tertiary">Job ID</th>
                            <th class="text-body-tertiary">Date</th>
                            <th class="text-body-tertiary">Service Type</th>
                            <th class="text-body-tertiary">Amount Earned</th>
                            <th class="text-body-tertiary">Status</th>
                          </tr>
                        </thead>
                        <tbody id="tableBody">
                          <tr>
                            <td>1</td>
                            <td>01239</td>
                            <td class="text-nowrap">Oct 3, 2024</td>
                            <td>Towing</td>
                            <td>â‚¦20,000</td>
                            <td>
                              <span class="table-success-status">Paid</span>
                            </td>
                          </tr>
                          <!-- Add more rows as needed -->
                          <tr>
                            <td>2</td>
                            <td>01242</td>
                            <td class="text-nowrap">Oct 6, 2024</td>
                            <td>Oil Change</td>
                            <td>â‚¦5,000</td>
                            <td>
                              <span class="table-danger-status">Cancelled</span>
                            </td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>01243</td>
                            <td class="text-nowrap">Oct 10, 2024</td>
                            <td>Tire Change</td>
                            <td>â‚¦25,000</td>
                            <td>
                              <span class="table-pending-status">Pending</span>
                            </td>
                          </tr>
                          <tr>
                            <td>4</td>
                            <td>01244</td>
                            <td class="date">Oct 15, 2024</td>
                            <td>Battery Jumpstart</td>
                            <td>â‚¦15,000</td>
                            <td>
                              <span class="table-success-status">Paid</span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </article>
              </div>
            </article>
          </section>
        </main>
      </div>
    </div>
  </body>
</html>
